{
  "name": "com.fuzzphyte.chain",
  "version": "0.2.0",
  "displayName": "FP Chain",
  "description": "FP Chain is a sequence tool built to help generate sequences from data.",
  "unity": "2022.3",
  "unityRelease": "13f1",
  "documentationUrl": "https://github.com/jshull/FP_Chain/README.md",
  "changelogUrl": "https://github.com/jshull/FP_Chain/CHANGELOG.md",
  "licensesUrl": "https://github.com/jshull/FP_Chain/LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jshull/FP_Chain.git"
  },
  "dependencies": {
    "com.fuzzphyte.utility":"https://github.com/JShull/FP_Utility.git"
  },
  "samples": [
    {
      "displayName": "Chain Example Scenes",
      "description": "Not fully ready - but a place to start",
      "path": "Samples~/"
    }
  ],
  "keywords": [
    "ScriptableObject",
    "Sequence"
  ],
  "author": {
    "name": "John Shull",
    "email": "the.john.shull@gmail.com",
    "url": "https://github.com/jshull"
  },
  "type": "tool"
}