{
    "name": "com.fuzzphyte.chain.editor",
    "rootNamespace": "FuzzPhyte.Chain.Editor",
    "references": [
        "GUID:b7037d2dbdf44e841b941ee65cff461c",
        "GUID:8729f3cadef284ac4bc6fd994d431e7a",
        "GUID:b2274f1409ce26f40919f89f9d4f667c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}